<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>IEEE VCIP 2018</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
    
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/logo.min.js"></script>
	<script>      
	// Logo Animation JavaScript
	window.onload = function() {
	window.blackbox(document.getElementsByTagName('header')[0]);
	};
	</script>  
	</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->
	
	<!-- <header>
		<div class="background" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div>
		<div class="logo"> </div>
	</header> -->
	
	
	<section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
		<div class="intro">
			<div class="start"> IEEE International Conference on Visual Communications and Image Processing 
</div>
			<h1>IEEE VCIP 2018</h1>
			<div class="start"> 13 - 16 December 2018, Taichung, Taiwan</div>
		</div>

        <a href="#news">
		<div class="scroll-down">
            <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
		</div>
        </a>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">IEEE VCIP 2018</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#committee">Committee</a></li>
						<li><a href="#submissions">SUBMISSIONS</a></li>
						<li><a href="#venue">VENUE</a></li>
						<li><a href="#dates">Dates</a></li>
						<li><a href="#program">Program</a></li>
						<li><a href="#registration">REGISTRATION</a></li>
						<li><a href="#sponsors">SPONSORS</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->
	<!-- NEWS start -->

	<section id="news" class="pfblock">
			<div class="row">
			<h2 class="pfblock-title text-center">NEWS</h2>
			<div id="cbp-qtrotator" class="cbp-qtrotator  ">
                <div class="cbp-qtcontent text-center">
                   <!-- <img src="assets/images/client-1.jpg" alt="client-1" /> -->
                    <blockquote>
                      <p>VCIP 2018 website is online</p>
                      <footer>25 Dec 2015</footer>
                    </blockquote>
                </div>
                <!-- <div class="cbp-qtcontent text-center"> -->
                    <!-- <img src="assets/images/client-2.jpg" alt="client-2" /> -->
                    <!-- <blockquote> -->
                      <!-- <p>The list of keynote speakers has been updated</p> -->
                      <!-- <footer>01 Apr 2016</footer> -->
                    <!-- </blockquote> -->
                <!-- </div> -->
				</div>
			<div class="text-center">
			<button type="more" class="btn btn-lg  wow fadeInUp" data-wow-delay=".3s" onclick="self.location.href='news.html'">
			View More </button>
			</div>
			</div>
	</section>

	<!-- NEWS end -->
	
	<!-- Committee start -->
    
    <section class="pfblock pfblock-gray" id="committee">
		
			<div class="container">
			
				<div class="row skills">
					
					<div class="row">

							<div class="col-sm-6 col-sm-offset-3">

								<div class="pfblock-header wow fadeInUp">
									<h2 class="pfblock-title"> Organizing committee </h2>
									<div class="pfblock-line"></div>
									<div class="pfblock-subtitle"></div>
								</div>

							</div>

					</div><!-- .row -->
					
					<div class="col-sm-4 col-md-4 col-lg-4 text-left"  >
						<h2 class="text-left" style="font-size:20px" >General Chairs</h2>
								 <div class="text-left">
									<img src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Wan-Chi Siu</h3>
								 <h5 class="text-left">Hong Kong Polytechnic University, China </h5></h5>
								 <div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Chia-Wen Lin</h3>
								 <h5 class="text-left">National Tsinghua University, Taiwan</h5>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 text-left"  >
						<h2 class="text-left" style="font-size:20px">Technical Program Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Wen-Huang_Cheng.png" />
								 </div>
								 <h3 class="text-left">Wen-Huang Cheng</h3>
						<h5 class="text-left">Academia Sinica, Taiwan </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Gene Cheung</h3>
						<h5 class="text-left">National Institute of Informatics, Japan</h5>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" style="margin: 0 0 30px">
						<h2 class="text-left" style="font-size:20px">Special Session Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Vicky Zhao</h3>
						<h5 class="text-left">University of Alberta, Canada </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">John Paisley</h3>
						<h5 class="text-left">Columbia University, USA</h5>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" >
						<h2 class="text-left" style="font-size:20px">Demo Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Kai-Lung_Hua.png" />
								 </div>
								 <h3 class="text-left">Kai-Lung Hua</h3>
						<h5 class="text-left">National Taiwan University of Science and Technology, Taiwan </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Ichiro Ide</h3>
						<h5 class="text-left">Nagoya University, Japan</h5>
					</div>	
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" style="margin: 0 0 30px">
						<h2 class="text-left" style="font-size:20px">Panel Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Jie Liang</h3>
						<h5 class="text-left">Simon Fraser University, Canada </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Shao-Yi Chien</h3>
						<h5 class="text-left">National Taiwan University, Taiwan</h5>
					</div>	
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" style="margin: 0 0 30px">
						<h2 class="text-left" style="font-size:20px">Paper Award Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Homer H. Chen</h3>
						<h5 class="text-left">National Taiwan University, Taiwan </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Tao Mei</h3>
						<h5 class="text-left">Microsoft Research Asia, China</h5>
					</div>		
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" >
						<h2 class="text-left" style="font-size:20px">Publications Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Klaus Schoeffmann</h3>
						<h5 class="text-left">Klagenfurt University, Austria </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Wei-Ta_Chu.png" />
								 </div>
								 <h3 class="text-left">Wei-Ta Chu</h3>
						<h5 class="text-left">National Chung Cheng University, Taiwan</h5>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" >
						<h2 class="text-left" style="font-size:20px">Publicity Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Benoit Huet</h3>
						<h5 class="text-left">EURECOM, France </h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Guan-Ming Su</h3>
						<h5 class="text-left">Dolby Labs, USA</h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/user.png" />
								 </div>
								 <h3 class="text-left">Changick Kim</h3>
						<h5 class="text-left">KAIST, Korea</h5>
					</div>					
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" style="margin: 0 0 30px">
						<h2 class="text-left" style="font-size:20px">Financial Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Min-Chun_Hu.png" />
								 </div>
								 <h3 class="text-left">Min-Chun Hu</h3>
						<h5 class="text-left">National Cheng Kung University, Taiwan</h5>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Mei-Chen_Yeh.png" />
								 </div>
								 <h3 class="text-left">Meichen Yeh</h3>
						<h5 class="text-left">National Taiwan Normal University, Taiwan</h5>
					</div>	
					<div class="col-sm-4 col-md-4 col-lg-4 text-left" style="margin: 0 0 30px">
						<h2 class="text-left" style="font-size:20px">Web Chairs</h2>
						<div class="text-left">
									<img class="text-left" src="assets/images/COMMITTEE/Shih-Wei_Sun.png" />
								 </div>
								 <h3 class="text-left">Shih-Wei Sun</h3>
						<h5 class="text-left">Taipei National University of the Arts, Taiwan </h5>
					</div>	
						
			</div><!--End row -->
			
			</div>
		
    </section>
    
    <!-- Committee end -->
	
    <!-- Submissions start -->

	<section id="submissions" class="pfblock">
		<div class="container">

			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Scope of the conference</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle" style="text-align: left">
							Construction
						</div>
					</div>

				</div>

			</div>
			
			

			<!--BLOCK-->
<!--			
			<div class="row">

				<div class="col-sm-3">

					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-magic-wand"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Web Design</h3>
							<div class="iconbox-desc">
								Good things come to those who wait, but only the things left by those who hustle
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-puzzle"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Web Programming</h3>
							<div class="iconbox-desc">
								Good things come to those who wait, but only the things left by those who hustle
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<div class="iconbox-icon">
							<span class="icon-badge"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Branding</h3>
							<div class="iconbox-desc">
								Good things come to those who wait, but only the things left by those who hustle
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<div class="iconbox-icon">
							<span class="icon-question"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Consultation</h3>
							<div class="iconbox-desc">
								Good things come to those who wait, but only the things left by those who hustle
							</div>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Submissions end -->

	<!-- Venue start -->
   
	<section id="venue" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Conference Venue</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							<!-- Millennium Vee Hotel Taichung -->
							Construction
						</div>

					</div>

				</div>
				
				 <!-- Map -->
				 
				<div class=" wow slideInRight" data-wow-delay=".3s">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2223140.6623266586!2d120.01701672832667!3d23.77473554439621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ef3065c07572f%3A0xe711f004bf9c5469!2z5Y-w54Gj!5e0!3m2!1szh-TW!2stw!4v1456916232457"width="100%" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			
			</div>
			

		
			
			<!-- .row -->
            		
            <div class="row">
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    
                    <div class="grid wow zoomIn">
			<a href="conference_accommodations.html">
                        <figure class="effect-bubba">
				
					<img src="assets/images/item-1.jpg" alt="img01"/>
                            <figcaption></a>
                                <h2><span>Conference<br>&<br>ACCOMMODATIONS </span></h2>
                                <!-- <p>Millennium Vee Hotel Taichung</p> -->
								<p>Construction</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
			<a href="social_program.html">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-2.jpg" alt="img01"/>
                            <figcaption>
			</a>				
                                <h2><span>SOCIAL</span> PROGRAM</h2> 

                                <!-- <p>Welcome Reception & Banquet</p> -->
								<p>Construction</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
			<a href="transportation.html">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-3.jpg" alt="img01"/>
                            <figcaption></a>
                                <h2><span>TRANSPORTATION</span></h2>
                                <!-- <p>Take around 2 hours</p> -->
								<p>Construction</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
			<a href="local_information.html">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-4.jpg" alt="img01"/>
                            <figcaption></a>
                                <h2><span>LOCAL</span> INFORMATION</h2>
                                <!-- <p>TAICHUNG, TAIWAN</p> -->
								<p>Construction</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
			<a href="travel_information.html">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-5.jpg" alt="img01"/>
                            <figcaption></a>
                                <h2><span>Travel </span>Information</h2>
                                <p>TAIWAN</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
			<a href="alternative_conference_venue.html">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-6.jpg" alt="img01"/>
                            <figcaption></a>
                                <h2><span>ALTERNATIVE CONFERENCE </span>VENUE</h2>
                                <!-- <p>Freshfields Resort & Conference Taichung</p> -->
				<p>Construction</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
            </div>


		</div><!-- .contaier -->
	
	</section>
    
	<!-- Venue end -->
  
    <!-- Dates start -->
    
    <section class="pfblock pfblock-gray" id="dates">
		
			<div class="container">
			
				<div class="row skills">
					
					<div class="row">

                        <div class="col-sm-6 col-sm-offset-3">

                            <div class="pfblock-header wow fadeInUp">
                                <h2 class="pfblock-title"> Important Dates </h2>
                                <div class="pfblock-line"></div>
                                <div class="pfblock-subtitle">
                                    Construction
                                </div>
                            </div>

                        </div>

                    </div><!-- .row -->
					
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="15" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">Construction</span>
                        </span>
						<h3 class="text-center">Submission of Tutorial and Special Session Proposals</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="15" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">Construction</span>
                        </span>
						<h3 class="text-center">Acceptance Notification of Tutorial and Special Session Proposals</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="15" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">Construction</span>
                        </span>
						<h3 class="text-center">Submission of Papers for Regular, Demo and Special Sessions</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="15" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">Construction</span>
                        </span>
						<h3 class="text-center">Paper Acceptance Notification</h3>
					</div>
					
				</div><!--End row -->
			
			</div>
		
    </section>
    
    <!-- Dates end -->

	<!-- CallToAction start -->

	<section class="calltoaction">
		<div class="container">

			<div class="row">
				<!--
				<div class="col-md-12 col-lg-12">
					<h2 class="wow slideInRight" data-wow-delay=".1s">ARE YOU READY TO START?</h2>
					<div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						I'm available for freelance projects.
					</div>
				</div>
                
				<div class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="#contact" class="btn btn-lg">Hire Me</a>
				</div>
            -->
			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- CallToAction end -->

	<!-- Program start -->

	<section id="program" class="pfblock pfblock-gray">

		<div class="container">
            
            <div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">PROGRAM</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Construction
						</div>
						
					</div>
					<div class="text-center">
						<button type="more" class="btn btn-lg  wow fadeInUp" data-wow-delay=".3s" onclick="self.location.href='program.html'">
						View More </button>
					</div>
				</div>

			</div><!-- .row -->
		</div><!-- .row -->
	</section>

	<!-- Program end -->


	<!-- Registration start -->

	<section id="registration" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 class="pfblock-title">REGISRATION</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Construction
						</div>
					</div>
					<div class="text-center">
						<button type="more" class="btn btn-lg  wow fadeInUp" data-wow-delay=".3s" onclick="self.location.href='registration.html'">
						Login</button>

					</div>
				</div>

			</div><!-- .row -->

			<!-- <div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<form id="contact-form" role="form">
						<div class="ajax-hidden">
							<div class="form-group wow fadeInUp">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_email">Email</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Message"></textarea>
							</div>

							<button type="submit" class="btn btn-lg btn-block wow fadeInUp" data-wow-delay=".3s">Construction</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>

			</div> --><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Registration end -->
	
	
    <!-- SPONSORS start -->

	<section id="sponsors" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 class="pfblock-title">SPONSORS</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
						Construction
						</div>
					</div>

				</div>
			</div>
				<!--
				<img class="col-sm-2 col-md-2.col-lg-2 text-center" src="assets/images/img1.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img2.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img3.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img4.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img5.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img6.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img7.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img8.png" />
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img9.png" />	
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/img7.png" />
								-->
				<img class="col-sm-2 col-md-2 col-lg-2 text-center" src="assets/images/CITI_LOGO.jpg" />
			<!-- .row -->
	
			
		</div><!-- .container -->
	</section>

	<!-- SPONSORS end -->	
	

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="index.html#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>

					<p class="heart">
                        Made with <span class="fa fa-heart fa-2x animated pulse"></span> in TNUA.NMA
                    </p>
                    <p class="copyright">
                        © 2015 TNUA.NMA 
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.carousel.js"></script>

</body>
</html>