<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>IEEE VCIP 2018</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
    
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/logo.min.js"></script>
	<script>      
	// Logo Animation JavaScript
	window.onload = function() {
	window.blackbox(document.getElementsByTagName('header')[0]);
	};
	</script>  
	</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->
	
	<!-- <header>
		<div class="background" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div>
		<div class="logo"> </div>
	</header> -->
	


	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">IEEE VCIP 2018</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#home">Home</a></li>
						<li><a href="index.html#news">News</a></li>
						<li><a href="index.html#committee">Committee</a></li>
						<li><a href="index.html#submissions">SUBMISSIONS</a></li>
						<li><a href="index.html#venue">VENUE</a></li>
						<li><a href="index.html#dates">Dates</a></li>
						<li><a href="index.html#program">Program</a></li>
						<li><a href="index.html#registration">REGISTRATION</a></li>
						<li><a href="index.html#sponsors">SPONSORS</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

	
	<section id="news" class="pfblock" style="padding:100px">
		<div class="row">
		<h2 class="pfblock-title text-center" >PROGRAM</h2>
		<div class="cbp-qtcontent text-center">
                   <!-- <img src="assets/images/client-1.jpg" alt="client-1" /> -->
                    <blockquote>
			<p>Construction</p>
                    </blockquote>
                </div>
\

			</div>
	</section>


	
	

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="index.html#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>

					<p class="heart">
                        Made with <span class="fa fa-heart fa-2x animated pulse"></span> in TNUA.NMA
                    </p>
                    <p class="copyright">
                        © 2015 TNUA.NMA 
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.carousel.js"></script>

</body>
</html>